{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97> / (Accueil)\
/login (Connexion utilisateur)\
/register (Cr\'e9er un compte utilisateur)\
/dashboard (Tableau de bord utilisateur)\
  
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  /factures (Liste factures)\
  
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  /facture/:id (D\'e9tails d\'92une facture)\
  
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  /ajouter-service (Ajouter un identifiant compteur)\
  
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  /historique (Historique des paiements)\
  \uc0\u9492 \u9472 \u9472  /profil (Mon compte, supprimer ou modifier identifiant)\
/notifications (Alertes)\
\
\'97>Partie admin (prot\'e9g\'e9e par r\'f4le = "admin")\
/admin/login\
/admin/dashboard\
  
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  /admin/utilisateurs\
  
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  /admin/fournisseurs\
  
\f1 \'a9\'c0
\f0 \uc0\u9472 \u9472  /admin/statistiques\
  \uc0\u9492 \u9472 \u9472  /admin/notifications\
}